MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   12

MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 5
RGB         0.381240 0.402994 0.097324
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.235885
EMITTANCE   0

MATERIAL 6
RGB         0.393657 0.593475 0.519072
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 7
RGB         0.246339 0.130357 0.753219
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.206957
EMITTANCE   0

MATERIAL 8
RGB         0.068044 0.266813 0.852785
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 9
RGB         0.887354 0.803039 0.077285
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 10
RGB         0.416176 0.322096 0.062715
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 11
RGB         0.230393 0.468432 0.806866
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 12
RGB         0.669422 0.463932 0.286082
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.176897
EMITTANCE   0

MATERIAL 13
RGB         0.262694 0.234942 0.461019
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 14
RGB         0.646335 0.635309 0.831718
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornellNUM
EYE         0.0 5 7.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL       5
LENSE       2

OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
cube
material 6
TRANS       -0.958365 2.709678 3.457583
ROTAT       64.628716 23.855509 2.426741
SCALE       4.337917 4.337917 4.337917

OBJECT 7
sphere
material 7
TRANS       0.013225 3.198842 3.884408
ROTAT       71.185791 68.271362 14.408620
SCALE       1.141244 1.141244 1.141244

OBJECT 8
sphere
material 8
TRANS       3.468830 -1.349239 2.983370
ROTAT       74.804909 44.797127 51.676197
SCALE       0.591554 0.591554 0.591554

OBJECT 9
sphere
material 9
TRANS       3.140921 -1.810400 0.718817
ROTAT       65.276459 71.793167 50.625069
SCALE       5.324731 5.324731 5.324731

OBJECT 10
sphere
material 10
TRANS       0.005993 1.211123 3.304310
ROTAT       42.318951 4.147491 74.282150
SCALE       0.180661 0.180661 0.180661

OBJECT 11
cube
material 11
TRANS       1.867823 -0.183293 3.446048
ROTAT       4.293661 12.492369 58.487320
SCALE       1.552398 1.552398 1.552398

OBJECT 12
sphere
material 12
TRANS       0.024711 -2.917627 0.194773
ROTAT       34.123470 18.240618 86.966431
SCALE       2.754404 2.754404 2.754404

OBJECT 13
cube
material 13
TRANS       3.965049 -3.489384 4.318817
ROTAT       65.733253 88.543549 2.174005
SCALE       3.142150 3.142150 3.142150

OBJECT 14
sphere
material 14
TRANS       1.323151 0.687138 4.118980
ROTAT       46.126759 27.390652 1.393579
SCALE       4.134980 4.134980 4.134980

