MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   11

MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 5
RGB         0.012722 0.656845 0.303641
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 6
RGB         0.587478 0.100187 0.713012
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 7
RGB         0.658199 0.455115 0.092361
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.192589
EMITTANCE   0

MATERIAL 8
RGB         0.530942 0.660263 0.833086
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        1
REFRIOR     0.150877
EMITTANCE   0

CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornellNUM
EYE         0.0 5 7.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL       5
LENSE       2

OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
sphere
material 6
TRANS       -0.879881 -1.882639 2.704033
ROTAT       10.988976 87.748344 56.800205
SCALE       1.877889 1.877889 1.877889

OBJECT 7
sphere
material 7
TRANS       -1.160600 1.338521 3.639214
ROTAT       32.475693 86.435448 24.226868
SCALE       4.496986 4.496986 4.496986

OBJECT 8
cube
material 8
TRANS       2.711486 -0.282511 3.803013
ROTAT       31.516773 89.693726 4.481821
SCALE       3.453417 3.453417 3.453417

