MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 5
RGB         0.872137 0.175891 0.642968
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 6
RGB         0.146553 0.050191 0.982596
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.057841
EMITTANCE   0

MATERIAL 7
RGB         0.299355 0.345489 0.044416
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.157754
EMITTANCE   0

CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornellNUM
EYE         0.0 5 7.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL       5
LENSE       2

OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
cube
material 6
TRANS       1.979877 -0.949130 0.096851
ROTAT       42.111240 81.954803 63.989086
SCALE       2.262398 2.262398 2.262398

OBJECT 7
sphere
material 7
TRANS       -1.846132 -3.639312 3.903593
ROTAT       85.269066 23.248125 33.277351
SCALE       3.385628 3.385628 3.385628

