MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 5
RGB         0.648902 0.505698 0.153311
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 6
RGB         0.977032 0.711701 0.924130
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0.000000
EMITTANCE   0

MATERIAL 7
RGB         0.079767 0.717414 0.083770
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     0.113124
EMITTANCE   0

MATERIAL 8
RGB         0.961711 0.256508 0.366734
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0.000000
EMITTANCE   0

CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornellNUM
EYE         0.0 5 7.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL       5
LENSE       2

OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
cube
material 6
TRANS       1.709730 1.752457 1.144818
ROTAT       71.200096 11.100537 59.269295
SCALE       4.845125 4.845125 4.845125

OBJECT 7
cube
material 7
TRANS       1.080374 0.206029 3.329833
ROTAT       69.038696 72.678894 48.672009
SCALE       3.534750 3.534750 3.534750

OBJECT 8
sphere
material 8
TRANS       2.783926 -2.917192 1.142402
ROTAT       57.407463 16.441900 69.120148
SCALE       3.685031 3.685031 3.685031

